<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shiplogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Shipping\purofiles</Value>
    </Setting>
    <Setting Name="BaseDir2" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Public\Shipping\purofiles</Value>
    </Setting>
  </Settings>
</SettingsFile>